<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            body {
                background-image: url("Cerealesvertes.jpg");

            }
            /* label underline focus color */
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
            .row {
                margin-top: 50vh;
                transform: translateY(-50%);

            }
            #hag,
            #hum,
            #prix,
            #pro,
            #ps {
                background-color: rgb(239, 243, 235);
                text-align: right;
                border: 0 0 0 0;
                color: black;

            }
            .input-symbol-euro {
                position: relative;
            }
            .input-symbol-euro input {
                padding-left: 18px;
            }
            .input-symbol-euro:before {
                position: absolute;
                top: 0;
                content: "€";
                left: 5px;
            }

        </style>

    </head>
    <body>

        <div class="container">

            <div class="row">
                <div class=" col s10  col m5   col l2 ">
                    <!-- Produits -->
                    <select class="browser-default">
                        <option value="" disabled selected>Produit</option>
                        <option value="1">Blé</option>
                        <option value="2">Maïs</option>
                        <option value="3">Orge</option>
                    </select>
                    <!-- Qualité -->
                    <br>
                    <input placeholder="Protéines %" id="pro" type="text" class="validate">
                    <input placeholder="PS Kg" id="ps" type="text" class="validate">
                    <input placeholder="Hagberg Sec" id="hag" type="text" class="validate">
                    <input placeholder="Humidité %" id="hum" type="text" class="validate">

                </div>

                <div class="col s10 col m5  col l2">
                    <!-- Quantité -->
                    <select class="browser-default">
                        <option value="" disabled selected>Quantité</option>
                        <option value="1">30 tonnes</option>
                        <option value="2">60 tonnes</option>
                        <option value="3">90 tonnes</option>
                    </select>
                </div>

                <div class="col s10 col m5 col l2">
                    <input placeholder="Prix" id="prix" type="text" class="validate">
                </div>

                <div class="col s10 col m5  col l2">
                    <!-- Destination-->
                    <select class="browser-default">
                        <option value="" disabled selected>Destination</option>
                        <option value="1">Ile de France</option>
                        <option value="1">Rouen</option>
                    </select>
                </div>

                <div class="col s10 col m5  col l1 offset-l1  ">
                    <button class="btn waves-effect waves-light  btn-large" type="submit" name="action">Valider offre
                        <i class="material-icons right">Valider</i>
                    </button>
                </div>

            </div>

        </div>
        <!-- Compiled and minified CSS -->
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    </body>
</html>
