<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>

        <style>
            #centre {
                margin-top: 30vh;
            }

            .bouton1 {
                height: 30vh;
                background-image: url(Cerealesvertes.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                opacity:0.80;
            }

            .bouton2 {
                height: 30vh;
                background-image: url(Cerealesjaunes.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                opacity:0.80;
            }

            .ab {
                margin: 0 auto;
            }



        </style>

    </head>
    <body>
        <div class="container">
            <div class="row" id="centre">
                <div>
                    <div class="bouton1 col s12 col m6 valign-wrapper center-align">
                        <a class="ab waves-effect waves-light btn-large valign center green lighten-2 black-text">Je veux acheter</a>
                    </div>
                    <div class="bouton2 col s12 col m6 valign-wrapper center-align">
                        <a class="ab waves-effect waves-light btn-large valign center lime lighten-2 black-text">Je veux vendre</a>
                    </div>

                </div>
            </div>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    </body>
</html>
