<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navbartest</title>

        <style>

            nav .nav-wrapper {
                height: 120%;
                background-color: #aed581;

            }
            i {
                margin-left: 20px;
            }

            nav p {
              font-size: 200;
              margin-top: 0%;
              margin-bottom: 0%;
              margin-right: 30px;
            }

            input#CP.validate {
              background-color: white;
              width: 50%;
              color: black;
              border-radius: 10px;
            }

        </style>

    </head>
    <body>

        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center"><img src="logo couleurs site petit.png" alt=""/></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li>
                        <a href="sass.html">
                            <i class="material-icons md-48">chevron_left</i>
                        </a>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <p>Jean Aimar</p>
                    </li>
                    <li>
                      <div>
                        <input placeholder="Code postal" id="CP" type="text" class="validate">
                      </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </body>
</html>
